<div class="calc-container">
  <div class="calculator">
    <input class="readout" disabled value=''/>
    <div class="keyboard">
      <div class="numbers">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="zero">0</button>
        <button>.</button>
      </div>
      <div class="buttons">
        <button>C</button>
        <button>CE</button>
        <button>+</button>
        <button>-</button>
        <button>×</button>
        <button>÷</button>
        <button>=</button>
        <button>﹪</button>
      </div>
    </div>
  </div>
  <div class="state">
  </div>
</div>

